index.html
<!DOCTYPE html>
<html ng-app="myList">
  <!--
  Hello!, nice to see you are curious about the code.
  -->
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Hello MEAN!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="list.js"></script>
  </head>
  
  <body class="container">

    <div ng-controller="ListController as list" ng-init="list.getData()" class="container">

      <div class="row">
        <div class="jumbotron">
          <h1>MEAN Stack</h1>
          <form ng-submit="list.addData()" class="form-inline">
              <input type="text" ng-model="list.key" class="form-control" placeholder="add new key" required/>
              <input type="text" ng-model="list.value" class="form-control" placeholder="add new value"/>
              <input type="submit" value="submit" class="btn btn-primary">
          </form>
      </div>
      
      <table class="table table-striped">
      
        <thead>
          <tr>
            <th>key</th>
            <th>value</th>
            <th>delete</th>
          </tr>
        </thead>
        
        <tbody>
          <tr ng-repeat="data in list.data">
            <td>{{data.key}}</td>
            <td>{{data.value}}</td>
            <td><a ng-click="list.delete(data.key)" href="#" >delete</a></td>
          </tr>
        </tbody>
        
      </table>
      
    </div>
</div>
  </body>
</html>

app/views/index.jade
doctype html
html(ng-app='myList')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Hello Angular!
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js')
    script(src='list.js')
    // <link rel="stylesheet" href="list.css">
  body.container(style='margin-top:10px')
    .container(ng-controller='ListController as list', ng-init='list.getData()')
      .row
        .jumbotron
          h1 MEAN Stack
          form.form-inline(ng-submit='list.addData()')
            input.form-control(type='text', ng-model='list.key', placeholder='add new key', required='')
            input.form-control(type='text', ng-model='list.value', placeholder='add new value')
            input.btn.btn-primary(type='submit', value='submit')
        table.table.table-striped
          thead
            tr
              th key
              th value
              th
                | delete
          tbody
            tr(ng-repeat='data in list.data')
              td {{data.key}}
              td {{data.value}}
              td
                a(ng-click='list.delete(data.key)', href='#') delete
